D:\Навчання\KH32\ООП\PZ17\PZ17\bin\Debug\PZ17.exe.config
D:\Навчання\KH32\ООП\PZ17\PZ17\bin\Debug\PZ17.exe
D:\Навчання\KH32\ООП\PZ17\PZ17\bin\Debug\PZ17.pdb
D:\Навчання\KH32\ООП\PZ17\PZ17\bin\Debug\Newtonsoft.Json.dll
D:\Навчання\KH32\ООП\PZ17\PZ17\bin\Debug\Newtonsoft.Json.xml
D:\Навчання\KH32\ООП\PZ17\PZ17\obj\Debug\PZ17.csproj.AssemblyReference.cache
D:\Навчання\KH32\ООП\PZ17\PZ17\obj\Debug\PZ17.Form1.resources
D:\Навчання\KH32\ООП\PZ17\PZ17\obj\Debug\PZ17.Properties.Resources.resources
D:\Навчання\KH32\ООП\PZ17\PZ17\obj\Debug\PZ17.csproj.GenerateResource.cache
D:\Навчання\KH32\ООП\PZ17\PZ17\obj\Debug\PZ17.csproj.CoreCompileInputs.cache
D:\Навчання\KH32\ООП\PZ17\PZ17\obj\Debug\PZ17.csproj.Up2Date
D:\Навчання\KH32\ООП\PZ17\PZ17\obj\Debug\PZ17.exe
D:\Навчання\KH32\ООП\PZ17\PZ17\obj\Debug\PZ17.pdb
C:\Users\Banlife\Desktop\15-17\PZ17\PZ17\bin\Debug\PZ17.exe.config
C:\Users\Banlife\Desktop\15-17\PZ17\PZ17\bin\Debug\PZ17.exe
C:\Users\Banlife\Desktop\15-17\PZ17\PZ17\bin\Debug\PZ17.pdb
C:\Users\Banlife\Desktop\15-17\PZ17\PZ17\bin\Debug\Newtonsoft.Json.dll
C:\Users\Banlife\Desktop\15-17\PZ17\PZ17\bin\Debug\Newtonsoft.Json.xml
C:\Users\Banlife\Desktop\15-17\PZ17\PZ17\obj\Debug\PZ17.csproj.AssemblyReference.cache
C:\Users\Banlife\Desktop\15-17\PZ17\PZ17\obj\Debug\PZ17.Form1.resources
C:\Users\Banlife\Desktop\15-17\PZ17\PZ17\obj\Debug\PZ17.Properties.Resources.resources
C:\Users\Banlife\Desktop\15-17\PZ17\PZ17\obj\Debug\PZ17.csproj.GenerateResource.cache
C:\Users\Banlife\Desktop\15-17\PZ17\PZ17\obj\Debug\PZ17.csproj.CoreCompileInputs.cache
C:\Users\Banlife\Desktop\15-17\PZ17\PZ17\obj\Debug\PZ17.csproj.Up2Date
C:\Users\Banlife\Desktop\15-17\PZ17\PZ17\obj\Debug\PZ17.exe
C:\Users\Banlife\Desktop\15-17\PZ17\PZ17\obj\Debug\PZ17.pdb
